# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.8.1
Dispatch Version:       3
Configured On:		Mon Jul 18 01:10:46 CUT 2022
Host System:		x86_64-MINGW64_NT-10.0-20348-3.3.4-341.x86_64
Build Directory: 	D:/a/glm-aed/glm-aed/glm-source/ancillary/windows/Sources/netcdf-c-4.8.1
Install Prefix:         D:/a/glm-aed/glm-aed/glm-source/ancillary/windows/msys

# Compiling Options
-----------------
C Compiler:		C:/ProgramData/chocolatey/bin/gcc.exe
CFLAGS:			-ID:/a/glm-aed/glm-aed/glm-source/ancillary/windows/msys/include -fno-strict-aliasing -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -g -Wall -Wconversion
CPPFLAGS:		 
LDFLAGS:		-LD:/a/glm-aed/glm-aed/glm-source/ancillary/windows/msys/lib  -Wl,--no-undefined
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lhdf5_hl -lhdf5 -lz -lsz

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		no
HDF5 Support:		yes
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PnetCDF Support:	no
DAP2 Support:		no
DAP4 Support:		no
Byte-Range Support:	no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
CDF5 Support:		yes
ERANGE Fill Support:	yes
Relaxed Boundary Check:	yes
SZIP Support:           yes
SZIP Write Support:     yes
Parallel Filters:       no
NCZarr Support:		yes
Multi-Filter Support:	yes
